# <p style="background-color:green;font-family:newtimeroman;font-size:200%;color:white;text-align:center;border-radius:20px 20px;"><b>Pandas_InClass_7_(Recap Session)_04.28.2024</b></p>
![](https://www.techproeducation.com/logo/headerlogo.svg)

<b>If you want to be the first to be informed about the innovations, please do not forget to follow us.</b>[YouTube](https://www.youtube.com/c/techproeducation) | [Instagram](https://www.instagram.com/techproeducation) | [Facebook](https://www.facebook.com/techproeducation) | [Telegram](https://t.me/joinchat/HH2qRvA-ulh4OWbb) | [Whatsapp](https://api.whatsapp.com/send/?phone=%2B15853042959&text&type=phone_number&app_absent=0) | [LinkedIn](https://www.linkedin.com/company/techproeducation/mycompany/) |

In [ ]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("DataAnalyst.csv").copy()
df

      Unnamed: 0  ... Easy Apply
0              0  ...       True
1              1  ...         -1
2              2  ...         -1
3              3  ...         -1
4              4  ...       True
...          ...  ...        ...
2248        2248  ...         -1
2249        2249  ...         -1
2250        2250  ...         -1
2251        2251  ...         -1
2252        2252  ...         -1

[2253 rows x 16 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2253 non-null   int64
 1   Job Title          2253 non-null   object
 2   Salary Estimate    2253 non-null   object
 3   Job Description    2253 non-null   object
 4   Rating             2253 non-null   float64
 5   Company Name       2252 non-null   object
 6   Location           2253 non-null   object
 7   Headquarters       2253 non-null   object
 8   Size               2253 non-null   object
 9   Founded            2253 non-null   int64
 10  Type of ownership  2253 non-null   object
 11  Industry           2253 non-null   object
 12  Sector             2253 non-null   object
 13  Revenue            2253 non-null   object
 14  Competitors        2253 non-null   object
 15  Easy Apply         2253 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 281.8+ KB

In [3]:
df.describe()

       Unnamed: 0       Rating      Founded
count   2253.0000  2253.000000  2253.000000
mean    1126.0000     3.160630  1398.522858
std      650.5294     1.665228   901.929251
min        0.0000    -1.000000    -1.000000
25%      563.0000     3.100000    -1.000000
50%     1126.0000     3.600000  1979.000000
75%     1689.0000     4.000000  2002.000000
max     2252.0000     5.000000  2019.000000

In [5]:
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         1
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [62]:
df = df.replace("-1", np.nan)
df = df.replace(-1, np.nan)
df = df.replace(-1.0, np.nan)
df

                                              Job Title  ...    sql
0     Data Analyst, Center on Immigration and Justic...  ...   True
1                                  Quality Data Analyst  ...   True
2     Senior Data Analyst, Insights & Analytics Team...  ...   True
3                                          Data Analyst  ...   True
4                                Reporting Data Analyst  ...   True
...                                                 ...  ...    ...
2248  RQS - IHHA - 201900004460 -1q Data Security An...  ...  False
2249              Senior Data Analyst (Corporate Audit)  ...   True
2250  Technical Business Analyst (SQL, Data analytic...  ...   True
2251                Data Analyst 3, Customer Experience  ...   True
2252                        Senior Quality Data Analyst  ...  False

[2252 rows x 22 columns]

In [8]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')

In [10]:
df.drop('Unnamed: 0', axis= 1, inplace= True)
df.head()

KeyError: "['Unnamed: 0'] not found in axis"

In [11]:
df.head()

                                           Job Title  ... Easy Apply
0  Data Analyst, Center on Immigration and Justic...  ...       True
1                               Quality Data Analyst  ...        NaN
2  Senior Data Analyst, Insights & Analytics Team...  ...        NaN
3                                       Data Analyst  ...        NaN
4                             Reporting Data Analyst  ...       True

[5 rows x 15 columns]

In [12]:
df["Job Title"]

0       Data Analyst, Center on Immigration and Justic...
1                                    Quality Data Analyst
2       Senior Data Analyst, Insights & Analytics Team...
3                                            Data Analyst
4                                  Reporting Data Analyst
                              ...
2248    RQS - IHHA - 201900004460 -1q Data Security An...
2249                Senior Data Analyst (Corporate Audit)
2250    Technical Business Analyst (SQL, Data analytic...
2251                  Data Analyst 3, Customer Experience
2252                          Senior Quality Data Analyst
Name: Job Title, Length: 2253, dtype: object

In [13]:
df["Job Title"].value_counts()

Data Analyst                        405
Senior Data Analyst                  90
Junior Data Analyst                  30
Business Data Analyst                28
Sr. Data Analyst                     21
                                   ...
Data Analyst â€“ Level II               1
Data Analyst/Programmer               1
Data Services Business Analyst 2      1
Call Center Data Analyst              1
Senior Quality Data Analyst           1
Name: Job Title, Length: 1272, dtype: int64

In [16]:
df["Job Title"]=df["Job Title"].replace("Sr. Data Analyst","Senior Data Analyst")

df["Job Title"]=df["Job Title"].replace("Sr Data Analyst","Senior Data Analyst")

df["Job Title"]=df["Job Title"].replace("Jr. Data Analyst","Junior Data Analyst")

df["Job Title"]=df["Job Title"].replace("Jr Data Analyst","Junior Data Analyst")

In [18]:
df["Job Title"].value_counts()

Data Analyst                                                 405
Senior Data Analyst                                          120
Junior Data Analyst                                           33
Business Data Analyst                                         28
Data Analyst Junior                                           17
                                                            ...
Data Analyst/Programmer                                        1
Data Services Business Analyst 2                               1
Call Center Data Analyst                                       1
Senior Global Data Analyst / Power BI Dashboard Developer      1
Senior Quality Data Analyst                                    1
Name: Job Title, Length: 1268, dtype: int64

In [19]:
df["Job Title"].nunique()

1268

In [20]:
df["Job Title"].value_counts()[:20]

Data Analyst               405
Senior Data Analyst        120
Junior Data Analyst         33
Business Data Analyst       28
Data Analyst Junior         17
Data Analyst II             17
Data Quality Analyst        17
Data Governance Analyst     16
Lead Data Analyst           15
Data Reporting Analyst      13
Financial Data Analyst      12
Data Analyst III            11
Data Analyst I              11
Marketing Data Analyst       9
Data Management Analyst      8
Data Warehouse Analyst       8
SQL Data Analyst             7
Data Science Analyst         7
Technical Data Analyst       7
Healthcare Data Analyst      6
Name: Job Title, dtype: int64

In [34]:
df['Salary Estimate'].isnull().sum()

1

In [23]:
df['Salary Estimate'] = df['Salary Estimate'].str.split().str[0]
df['Salary Estimate']

0        $37K-$66K
1        $37K-$66K
2        $37K-$66K
3        $37K-$66K
4        $37K-$66K
           ...
2248    $78K-$104K
2249    $78K-$104K
2250    $78K-$104K
2251    $78K-$104K
2252    $78K-$104K
Name: Salary Estimate, Length: 2253, dtype: object

In [33]:
df['Salary Estimate'].str.split("-").apply(lambda x: x[0])

TypeError: 'float' object is not subscriptable

In [36]:
df["Salary Min"]=df["Salary Estimate"].str.lstrip("$").str[:3].str.replace("K","").str.strip().astype("float")
df["Salary Min"]

0       37.0
1       37.0
2       37.0
3       37.0
4       37.0
        ...
2248    78.0
2249    78.0
2250    78.0
2251    78.0
2252    78.0
Name: Salary Min, Length: 2253, dtype: float64

In [37]:
df["Salary Max"]=df["Salary Estimate"].str[6:10].str.replace("K","").str.lstrip("$").str.strip().astype("float")
df["Salary Max"]

0        66.0
1        66.0
2        66.0
3        66.0
4        66.0
        ...
2248    104.0
2249    104.0
2250    104.0
2251    104.0
2252    104.0
Name: Salary Max, Length: 2253, dtype: float64

In [39]:
df["Salary Average"]=(df["Salary Min"]+df["Salary Max"])/2
df["Salary Average"]

0       51.5
1       51.5
2       51.5
3       51.5
4       51.5
        ...
2248    91.0
2249    91.0
2250    91.0
2251    91.0
2252    91.0
Name: Salary Average, Length: 2253, dtype: float64

In [40]:
df[["Salary Estimate","Salary Min","Salary Max","Salary Average"]].sample(10)

     Salary Estimate  Salary Min  Salary Max  Salary Average
361       $77K-$132K        77.0       132.0           104.5
455        $47K-$81K        47.0        81.0            64.0
1016      $46K-$102K        46.0       102.0            74.0
1609       $58K-$93K        58.0        93.0            75.5
1206       $37K-$68K        37.0        68.0            52.5
1196       $50K-$93K        50.0        93.0            71.5
254       $73K-$127K        73.0       127.0           100.0
1088       $41K-$78K        41.0        78.0            59.5
1812       $50K-$86K        50.0        86.0            68.0
1942      $99K-$178K        99.0       178.0           138.5

In [42]:
df[df["Salary Estimate"].isnull()]

                                      Job Title  ... Salary Average
2149  Configuration/Data Management Analyst III  ...            NaN

[1 rows x 18 columns]

In [44]:
df[df["Company Name"]== "Protingent\r\n4.4"]

                                              Job Title  ... Salary Average
2123  Engines Configuration and Data Management Analyst  ...           78.0
2149          Configuration/Data Management Analyst III  ...            NaN

[2 rows x 18 columns]

In [45]:
df.drop([2149], inplace= True)

In [46]:
df['Salary Estimate'].isnull().sum()

0

In [47]:
df["Job Description"]

0       Are you eager to roll up your sleeves and harn...
1       Overview\r\n\r\nProvides analytical and techni...
2       Weâ€™re looking for a Senior Data Analyst who ha...
3       Requisition NumberRR-0001939\r\nRemote:Yes\r\n...
4       ABOUT FANDUEL GROUP\r\n\r\nFanDuel Group is a ...
                              ...
2248    Maintains systems to protect data from unautho...
2249    Position:\r\nSenior Data Analyst (Corporate Au...
2250    Title: Technical Business Analyst (SQL, Data a...
2251    Summary\r\n\r\nResponsible for working cross-f...
2252    You.\r\n\r\nYou bring your body, mind, heart a...
Name: Job Description, Length: 2252, dtype: object

In [51]:
df["python"] = df["Job Description"].str.lower().str.contains("python") 
df["tableau"] = df["Job Description"].str.lower().str.contains("tableau") 
df["excel"] = df["Job Description"].str.lower().str.contains("excel") 
df["sql"] = df["Job Description"].str.lower().str.contains("sql")

In [52]:
df.sample(5)

                                  Job Title Salary Estimate  ...  excel    sql
1645                           Data Analyst       $42K-$76K  ...  False   True
1360                           Data Analyst       $30K-$53K  ...  False   True
1326                           Data Analyst       $24K-$48K  ...  False   True
876   Analyst IV Systems - Data Engineering       $68K-$87K  ...   True   True
1508                           Data Analyst      $89K-$151K  ...   True  False

[5 rows x 22 columns]

In [56]:
df["python"].value_counts(normalize=True)

False    0.71714
True     0.28286
Name: python, dtype: float64

In [57]:
df["sql"].value_counts(normalize=True)

True     0.616341
False    0.383659
Name: sql, dtype: float64

In [58]:
df["tableau"].value_counts(normalize=True)

False    0.724689
True     0.275311
Name: tableau, dtype: float64

In [63]:
df["Rating"]

0       3.2
1       3.8
2       3.4
3       4.1
4       3.9
       ...
2248    2.5
2249    2.9
2250    NaN
2251    3.1
2252    3.4
Name: Rating, Length: 2252, dtype: float64

In [64]:
df["Rating"].isnull().sum()

272

In [65]:
df["Company Name"]

0                Vera Institute of Justice\r\n3.2
1       Visiting Nurse Service of New York\r\n3.8
2                              Squarespace\r\n3.4
3                                 Celerity\r\n4.1
4                                  FanDuel\r\n3.9
                          ...
2248                         Avacend, Inc.\r\n2.5
2249                     Arrow Electronics\r\n2.9
2250                                     Spiceorb
2251           Contingent Network Services\r\n3.1
2252                            SCL Health\r\n3.4
Name: Company Name, Length: 2252, dtype: object

In [67]:
df[["Company Name","Rating", "Salary Estimate"]]

                                   Company Name  Rating Salary Estimate
0              Vera Institute of Justice\r\n3.2     3.2       $37K-$66K
1     Visiting Nurse Service of New York\r\n3.8     3.8       $37K-$66K
2                            Squarespace\r\n3.4     3.4       $37K-$66K
3                               Celerity\r\n4.1     4.1       $37K-$66K
4                                FanDuel\r\n3.9     3.9       $37K-$66K
...                                         ...     ...             ...
2248                       Avacend, Inc.\r\n2.5     2.5      $78K-$104K
2249                   Arrow Electronics\r\n2.9     2.9      $78K-$104K
2250                                   Spiceorb     NaN      $78K-$104K
2251         Contingent Network Services\r\n3.1     3.1      $78K-$104K
2252                          SCL Health\r\n3.4     3.4      $78K-$104K

[2252 rows x 3 columns]

In [68]:
df["Company Name"].isnull().sum()

1

In [69]:
df[df["Company Name"].isnull()]

         Job Title Salary Estimate  ... excel   sql
1860  Data Analyst       $53K-$99K  ...  True  True

[1 rows x 22 columns]

In [71]:
df.drop([1860], inplace=True)

In [75]:
df["Company Name"] = df["Company Name"].str.split("\r").str[0]
df["Company Name"]

0                Vera Institute of Justice
1       Visiting Nurse Service of New York
2                              Squarespace
3                                 Celerity
4                                  FanDuel
                       ...
2248                         Avacend, Inc.
2249                     Arrow Electronics
2250                              Spiceorb
2251           Contingent Network Services
2252                            SCL Health
Name: Company Name, Length: 2251, dtype: object

In [76]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply', 'Salary Min', 'Salary Max', 'Salary Average', 'python',
       'tableau', 'excel', 'sql'],
      dtype='object')

In [77]:
df["Industry"]

0                             Social Assistance
1              Health Care Services & Hospitals
2                                      Internet
3                                   IT Services
4                           Sports & Recreation
                         ...
2248                     Staffing & Outsourcing
2249                                  Wholesale
2250                                        NaN
2251    Enterprise Software & Network Solutions
2252           Health Care Services & Hospitals
Name: Industry, Length: 2251, dtype: object

In [78]:
df["Industry"].value_counts()

IT Services                            325
Staffing & Outsourcing                 322
Health Care Services & Hospitals       151
Computer Hardware & Software           111
Consulting                             111
                                      ...
Truck Rental & Leasing                   1
News Outlet                              1
Catering & Food Service Contractors      1
Chemical Manufacturing                   1
Hotels, Motels, & Resorts                1
Name: Industry, Length: 88, dtype: int64

In [79]:
df["Industry"].isnull().sum()

352

In [80]:
df["Sector"]

0                             Non-Profit
1                            Health Care
2                 Information Technology
3                 Information Technology
4       Arts, Entertainment & Recreation
                      ...
2248                   Business Services
2249                   Business Services
2250                                 NaN
2251              Information Technology
2252                         Health Care
Name: Sector, Length: 2251, dtype: object

In [81]:
df["Sector"].value_counts()

Information Technology                570
Business Services                     523
Finance                               169
Health Care                           151
Education                              52
Insurance                              51
Accounting & Legal                     43
Media                                  42
Manufacturing                          40
Retail                                 38
Government                             36
Biotech & Pharmaceuticals              33
Non-Profit                             26
Aerospace & Defense                    22
Transportation & Logistics             20
Construction, Repair & Maintenance     16
Consumer Services                      14
Oil, Gas, Energy & Utilities           13
Real Estate                            12
Telecommunications                     11
Restaurants, Bars & Food Services       8
Arts, Entertainment & Recreation        7
Mining & Metals                         1
Travel & Tourism                        1
Name: Sector, dtype: int64

In [82]:
def missing_values(df):
    missing_number = df.isnull().sum().sort_values(ascending=False)
    missing_percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    missing_values = pd.concat([missing_number, missing_percent], axis=1, keys=['Missing_Number', 'Missing_Percent'])
    return missing_values[missing_values['Missing_Number']>0]

In [83]:
missing_values(df)

                   Missing_Number  Missing_Percent
Easy Apply                   2171         0.964460
Competitors                  1730         0.768547
Founded                       659         0.292759
Sector                        352         0.156375
Industry                      352         0.156375
Rating                        271         0.120391
Headquarters                  171         0.075966
Size                          162         0.071968
Type of ownership             162         0.071968
Revenue                       162         0.071968

In [84]:
def first_look(col):
    print("column name    : ", col)
    print("--------------------------------")
    print("per_of_nulls   : ", "%", round(df[col].isnull().sum()/df.shape[0]*100, 2))
    print("num_of_nulls   : ", df[col].isnull().sum())
    print("num_of_uniques : ", df[col].nunique())
    print("Value counts   : \n", df[col].value_counts(dropna = False))

In [87]:
first_look("Sector")

column name    :  Sector
--------------------------------
per_of_nulls   :  % 15.64
num_of_nulls   :  352
num_of_uniques :  24
Value counts   :
 Information Technology                570
Business Services                     523
NaN                                   352
Finance                               169
Health Care                           151
Education                              52
Insurance                              51
Accounting & Legal                     43
Media                                  42
Manufacturing                          40
Retail                                 38
Government                             36
Biotech & Pharmaceuticals              33
Non-Profit                             26
Aerospace & Defense                    22
Transportation & Logistics             20
Construction, Repair & Maintenance     16
Consumer Services                      14
Oil, Gas, Energy & Utilities           13
Real Estate                            12
Telecommunications                     11
Restaurants, Bars & Food Services       8
Arts, Entertainment & Recreation        7
Mining & Metals                         1
Travel & Tourism                        1
Name: Sector, dtype: int64

In [91]:
df_analyst=df[["Job Title","Company Name","Rating","Industry","Sector","Salary Min", "Salary Max","Salary Average", "python", "tableau", "excel", "sql"]].copy()
df_analyst

                                              Job Title  ...    sql
0     Data Analyst, Center on Immigration and Justic...  ...   True
1                                  Quality Data Analyst  ...   True
2     Senior Data Analyst, Insights & Analytics Team...  ...   True
3                                          Data Analyst  ...   True
4                                Reporting Data Analyst  ...   True
...                                                 ...  ...    ...
2248  RQS - IHHA - 201900004460 -1q Data Security An...  ...  False
2249              Senior Data Analyst (Corporate Audit)  ...   True
2250  Technical Business Analyst (SQL, Data analytic...  ...   True
2251                Data Analyst 3, Customer Experience  ...   True
2252                        Senior Quality Data Analyst  ...  False

[2251 rows x 12 columns]

In [92]:
df.describe()

            Rating      Founded   Salary Min   Salary Max  Salary Average
count  1980.000000  1592.000000  2251.000000  2251.000000     2251.000000
mean      3.731566  1978.348618    54.267437    89.975122       72.121279
std       0.670333    47.833946    19.579706    29.321502       23.605836
min       1.000000  1682.000000    24.000000    38.000000       33.500000
25%       3.300000  1970.000000    41.000000    70.000000       58.000000
50%       3.700000  1997.000000    50.000000    87.000000       69.000000
75%       4.100000  2006.000000    64.000000   104.000000       80.500000
max       5.000000  2019.000000   113.000000   190.000000      150.000000

In [94]:
missing_values(df_analyst)

          Missing_Number  Missing_Percent
Industry             352         0.156375
Sector               352         0.156375
Rating               271         0.120391

In [97]:
xx=df_analyst["Job Title"].value_counts()[:20]
xx

Data Analyst               404
Senior Data Analyst        120
Junior Data Analyst         33
Business Data Analyst       28
Data Quality Analyst        17
Data Analyst Junior         17
Data Analyst II             17
Data Governance Analyst     16
Lead Data Analyst           15
Data Reporting Analyst      13
Financial Data Analyst      12
Data Analyst III            11
Data Analyst I              11
Marketing Data Analyst       9
Data Warehouse Analyst       8
Data Management Analyst      8
Data Science Analyst         7
SQL Data Analyst             7
Technical Data Analyst       7
Research Data Analyst        6
Name: Job Title, dtype: int64

In [120]:
df_analyst

                                              Job Title  ...    sql
0     Data Analyst, Center on Immigration and Justic...  ...   True
1                                  Quality Data Analyst  ...   True
2     Senior Data Analyst, Insights & Analytics Team...  ...   True
3                                          Data Analyst  ...   True
4                                Reporting Data Analyst  ...   True
...                                                 ...  ...    ...
2248  RQS - IHHA - 201900004460 -1q Data Security An...  ...  False
2249              Senior Data Analyst (Corporate Audit)  ...   True
2250  Technical Business Analyst (SQL, Data analytic...  ...   True
2251                Data Analyst 3, Customer Experience  ...   True
2252                        Senior Quality Data Analyst  ...  False

[2251 rows x 12 columns]

In [123]:
df_analyst.Sector.value_counts()[:5]

Information Technology    570
Business Services         523
Finance                   169
Health Care               151
Education                  52
Name: Sector, dtype: int64

In [127]:
df_analyst.groupby("Sector")["Salary Average"].mean().sort_values(ascending=False)

Sector
Biotech & Pharmaceuticals             83.106061
Real Estate                           80.916667
Arts, Entertainment & Recreation      80.642857
Accounting & Legal                    75.220930
Information Technology                74.247368
Health Care                           72.807947
Business Services                     72.273423
Manufacturing                         72.075000
Consumer Services                     71.500000
Construction, Repair & Maintenance    70.968750
Telecommunications                    70.363636
Insurance                             70.254902
Education                             69.567308
Transportation & Logistics            69.350000
Aerospace & Defense                   68.500000
Media                                 68.476190
Finance                               67.644970
Retail                                66.684211
Non-Profit                            65.769231
Government                            64.319444
Oil, Gas, Energy & Utilities          63.269231
Travel & Tourism                      62.000000
Mining & Metals                       59.500000
Restaurants, Bars & Food Services     54.000000
Name: Salary Average, dtype: float64

In [131]:
df_analyst[df_analyst["Company Name"].duplicated()]

                                              Job Title  ...    sql
38                        Data Science Analyst/Engineer  ...   True
46                             Advertising Data Analyst  ...   True
56    Principal Data Analyst, LATAM - Disney Streami...  ...   True
60                      Data Analyst, Revenue Analytics  ...   True
62       Data Analyst - Data Scanning utilizing Rochade  ...   True
...                                                 ...  ...    ...
2245            Data Analyst Supporting the DEA #20-242  ...  False
2246  Technical Business Analyst (SQL, Data analytic...  ...   True
2247  Marketing/Communications - Data Analyst-Marketing  ...   True
2248  RQS - IHHA - 201900004460 -1q Data Security An...  ...  False
2250  Technical Business Analyst (SQL, Data analytic...  ...   True

[750 rows x 12 columns]

In [132]:
df_analyst[df_analyst["Company Name"] == "Spiceorb"]

                                              Job Title  ...   sql
1626  Sr. BI Data Analyst/Developer (SQL, Python, Po...  ...  True
2246  Technical Business Analyst (SQL, Data analytic...  ...  True
2250  Technical Business Analyst (SQL, Data analytic...  ...  True

[3 rows x 12 columns]

In [133]:
df_analyst[df_analyst["Company Name"] == "Spiceorb"]["Job Title"]

1626    Sr. BI Data Analyst/Developer (SQL, Python, Po...
2246    Technical Business Analyst (SQL, Data analytic...
2250    Technical Business Analyst (SQL, Data analytic...
Name: Job Title, dtype: object

In [138]:
df_analyst[["Company Name", "Job Title"]].duplicated().sum()

132

In [140]:
df_analyst[["Company Name", "Job Title"]].drop_duplicates(ignore_index= True)

                            Company Name                                          Job Title
0              Vera Institute of Justice  Data Analyst, Center on Immigration and Justic...
1     Visiting Nurse Service of New York                               Quality Data Analyst
2                            Squarespace  Senior Data Analyst, Insights & Analytics Team...
3                               Celerity                                       Data Analyst
4                                FanDuel                             Reporting Data Analyst
...                                  ...                                                ...
2114                       Avacend, Inc.  RQS - IHHA - 201900004460 -1q Data Security An...
2115                   Arrow Electronics              Senior Data Analyst (Corporate Audit)
2116                            Spiceorb  Technical Business Analyst (SQL, Data analytic...
2117         Contingent Network Services                Data Analyst 3, Customer Experience
2118                          SCL Health                        Senior Quality Data Analyst

[2119 rows x 2 columns]

In [141]:
df_analyst[df_analyst["Company Name"] == "Spiceorb"]

                                              Job Title  ...   sql
1626  Sr. BI Data Analyst/Developer (SQL, Python, Po...  ...  True
2246  Technical Business Analyst (SQL, Data analytic...  ...  True
2250  Technical Business Analyst (SQL, Data analytic...  ...  True

[3 rows x 12 columns]

In [145]:
df_analyst[df_analyst["Company Name"] == "Spiceorb"]["Job Title"]

1626    Sr. BI Data Analyst/Developer (SQL, Python, Po...
2246    Technical Business Analyst (SQL, Data analytic...
2250    Technical Business Analyst (SQL, Data analytic...
Name: Job Title, dtype: object

In [151]:
df_analyst["Job Title"][2246]

'Technical Business Analyst (SQL, Data analytics, Informatica)'

In [152]:
df_analyst["Job Title"][2250]

'Technical Business Analyst (SQL, Data analytics, ETL)'

# <p style="background-color:green;font-family:newtimeroman;font-size:100%;color:white;text-align:center;border-radius:20px 20px;"><b>Hope It Will Be Useful, Thank You</b></p>
![](https://www.techproeducation.com/logo/headerlogo.svg)

<b>If you want to be the first to know about the innovations, please do not forget to follow us </b>[YouTube](https://www.youtube.com/c/techproeducation) | [Instagram](https://www.instagram.com/techproeducation) | [Facebook](https://www.facebook.com/techproeducation) | [Telegram](https://t.me/joinchat/HH2qRvA-ulh4OWbb) | [Whatsapp](https://api.whatsapp.com/send/?phone=%2B15853042959&text&type=phone_number&app_absent=0) | [LinkedIn](https://www.linkedin.com/company/techproeducation/mycompany/) |